<div class="modal">
  <div class="modal-header">
    {{#if isNew}}
      Create Project
    {{else}}
      Editing: {{unbound name}}
    {{/if}}
  </div>
  <form {{action save on="submit"}}>
    <div class="modal-body">
      <div {{bindAttr class="errors.name:error :field"}}>
        <label>Name</label>
        {{view Ember.TextField valueBinding="name"}}
        {{#each msg in errors.name}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.billable:error :field"}}>
        <label>Billable</label>
        {{view Ember.Checkbox checkedBinding="billable"}}
        {{#each msg in errors.billable}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.speculative:error :field"}}>
        <label>Speculative</label>
        {{view Ember.Checkbox checkedBinding="speculative"}}
        {{#each msg in errors.speculative}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.notes:error :field"}}>
        <label>Notes</label>
        {{view Ember.TextArea valueBinding="notes"}}
        {{#each msg in errors.notes}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.office:error :field"}}>
        <label>Office</label>
        {{view Ember.Select contentBinding="offices"
                            optionLabelPath="content.name"
                            optionValuePath="content"
                            valueBinding="office"
                            selectionBinding="office"}}
        {{#each msg in errors.office}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.office:error :field"}}>
        <label>Client</label>
        {{view Ember.Select contentBinding="clients"
                            optionLabelPath="content.name"
                            optionValuePath="content"
                            valueBinding="client"
                            selectionBinding="client"}}
        {{#each msg in errors.office}}{{msg}}{{/each}}
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" {{bindAttr disabled="shouldDisableSubmit"}}>Save</button>
      <button {{action close}}>Cancel</button>
      {{#if isSaving}}
        <img src="{{unbound App.AJAX_LOADER_IMG}}" alt="Loading..." class="ajax-loader">
        Saving...
      {{/if}}
    </div>
  </form>
</div>