<div class="modal">
  <div class="modal-header">
    {{#if isNew}}
      Create Allocation
    {{else}}
      Editing Allocation
    {{/if}}
  </div>
  <form {{action save on="submit"}}>
    <div class="modal-body">
      <div {{bindAttr class="errors.name:error :field"}}>
        <label>Name</label>
        {{view Ember.TextField valueBinding="name"}}
        {{#each msg in errors.name}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.startDate:error :field"}}>
        <label>Start Date</label>
        {{view App.DateField dateBinding="startDate"}}
        {{#each msg in errors.startDate}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.end_date:error :field"}}>
        <label>End Date</label>
        {{view App.DateField dateBinding="endDate"}}
        {{#each msg in errors.end_date}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.billable:error :field"}}>
        <label>Billable</label>
        {{view Ember.Checkbox checkedBinding="billable"}}
        {{#each msg in errors.billable}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.speculative:error :field"}}>
        <label>Speculative</label>
        {{view Ember.Checkbox checkedBinding="speculative"}}
        {{#each msg in errors.speculative}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.notes:error :field"}}>
        <label>Notes</label>
        {{view Ember.TextArea valueBinding="notes"}}
        {{#each msg in errors.notes}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.office:error :field"}}>
        <label>Office</label>
        {{view Ember.Select contentBinding="offices"
                            optionLabelPath="content.name"
                            optionValuePath="content"
                            valueBinding="office"
                            selectionBinding="office"}}
        {{#each msg in errors.office}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.person:error :field"}}>
        <label>Person</label>
        {{view Ember.Select contentBinding="people"
                            optionLabelPath="content.name"
                            optionValuePath="content"
                            valueBinding="person"
                            selectionBinding="person"}}
        {{#each msg in errors.person}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.role:error :field"}}>
        <label>Role</label>
        {{view Ember.Select contentBinding="roles"
                            optionLabelPath="content.name"
                            optionValuePath="content"
                            valueBinding="role"
                            selectionBinding="role"}}
        {{#each msg in errors.role}}{{msg}}{{/each}}
      </div>
      <div {{bindAttr class="errors.project:error :field"}}>
        <label>Project</label>
        {{view Ember.Select contentBinding="projects"
                            optionLabelPath="content.name"
                            optionValuePath="content"
                            valueBinding="project"
                            selectionBinding="project"}}
        {{#each msg in errors.project}}{{msg}}{{/each}}
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" {{bindAttr disabled="shouldDisableSubmit"}}>Save</button>
      <button {{action close}}>Cancel</button>
      {{#if isSaving}}
        Saving...
      {{/if}}
    </div>
  </form>
</div>